// label {
//     margin-right: 10px; /* Adjust margin-right as needed */
//     display: block; /* Make label a block-level element */
//     margin-bottom: 5%; /* Add space between label and input */
//     font-weight: bold; /* Set label font weight to bold */
//     color: #333; /* Label text color */
//     width: calc(100% - 100px); /* Adjust width as needed */
//   }


// .blue-text {
//   color: #00ffa0; /* Blue color for "V" and "O" */
// }

// .container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: calc(100vh - 100px); /* Adjust height to account for header height */
// }

// .logo {
//   margin-bottom: 20px;
// }

// .form {
//   width: 100%;
// }

// .input-group {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   margin-bottom: 15px; /* Adjust margin-bottom as needed */
// }



// .text-input {
//   width: calc(100% - 100px); /* Adjust width as needed */
//   height: 40px;
//   text-align: center;
//   margin-bottom: 15%;
// }

// // .submit-btn {
// //   width: 100px; /* Adjust width as needed */
// // }

// .submit-btn {
//     width: 150px; /* Adjust width as needed */
//     height: 50px; /* Set button height */
//     background-color: #1D4370; /* Background color */
//     color: white; /* Text color */
//     border: none; /* Remove border */
//     border-radius: 4px; /* Add border radius */
//     font-size: 16px; /* Font size */
//     cursor: pointer; /* Add cursor pointer on hover */
//     transition: background-color 0.3s ease; /* Smooth transition on hover */
//   }
  
//   .submit-btn:hover {
//     background-color: #153454; /* Darken background color on hover */
//   }
  /* Base Styles */

/* General styles applicable to all screen sizes */

label {
  margin-right: 10px;
  display: block;
  margin-bottom: 5%;
  font-weight: bold;
  color: #333;
  width: calc(100% - 100px);
}

.blue-text {
  color: #00ffa0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* General padding for smaller screens */
  height: calc(100vh - 100px);
}

.logo {
  margin-bottom: 20px;
}

.form {
  width: 100%;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;
}

.text-input {
  width: calc(100% - 100px);
  height: 40px;
  text-align: center;
  margin-bottom: 15%;
}

.submit-btn {
  width: 150px;
  height: 50px;
  background-color: #1D4370;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #153454;
}

/* Media Queries */

/* Tablets */
@media only screen and (min-width: 768px) {
  .container {
      padding: 30px; /* Adjust padding for tablets */
  }
}

/* Laptops */
@media only screen and (min-width: 992px) {
  .container {
      padding: 50px; /* Adjust padding for laptops */
  }
}

/* Desktops */
@media only screen and (min-width: 1200px) {
  .container {
      padding: 100px; /* Adjust padding for desktops */
  }
  label{
    margin-right: 10px;
    display: block;
    margin-bottom: 1%;
    font-weight: bold;
    color: #333;
    width: calc(100% - 100px);
}
  .text-input {
    width: calc(100% - 100px);
    height: 40px;
    text-align: center;
    margin-bottom: 5%;
  }
}

/* Larger Screens */
@media only screen and (min-width: 1600px) {
  /* Additional styles for larger screens if needed */
}
