

  .container {
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
  }
 
.chip1{
  display: inline-flex;
  align-items: center;
  background-color: #E5F1F7;
  border-radius: 20px;
  padding: 5px 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}
.chip2{
  display: inline-flex;
  align-items: center;
  background-color: #E5F4EE;
  border-radius: 20px;
  padding: 5px 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}
.otherDetailsS{
  text-align: left;margin-left: 15px;
}
/* Main styling for ID card */
.id-card {
  --id-card-color: #ffffff;
  // --border-color: #000000;
  --shadow-color: rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 350px;
  margin: 20px auto;
  background-color: var(--id-card-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  // padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px var(--shadow-color);
}
.borderDivider{
  border: 2px solid;
  border-image: linear-gradient(to right, #94C12E, #04BBF1, #1D4370) 1;
  
}
.pbytext{
  color: black;
  font-size: 15px;
  margin: 15px 0px 15px 0px;
}
.visitorDID{
  padding: 5px 5px;
  margin-bottom: 5px;
}
.vidNo{
  font-weight: 600;
  text-align: right;
  padding: 5px 5px;
  margin-bottom: 5px;
}
/* Top section */
.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left-text,
.right-text {
  display: flex;
  flex-direction: column;
}

/* Photo section */
.photo {
  text-align: center;
  margin-bottom: 20px;
}

.photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* Details section */
.details {
  text-align: center;
}

.details h2, .details h3 {
  margin-bottom: 5px;
}

.details p {
  margin: 0;
}
.submit-btn {
  width: 150px; /* Adjust width as needed */
  height: 50px; /* Set button height */
  background-color: #1D4370; /* Background color */
  color: white; /* Text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Add border radius */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Add cursor pointer on hover */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.submit-btn:hover {
  background-color: #153454; /* Darken background color on hover */
}

/* Media Queries */

/* Tablets */
@media only screen and (min-width: 768px) {
  .container {
      padding: 30px; /* Adjust padding for tablets */
  }
}

/* Laptops */
@media only screen and (min-width: 992px) {
  .container {
      padding: 50px; /* Adjust padding for laptops */
  }
}

/* Desktops */
@media only screen and (min-width: 1200px) {
  .container {
      padding: 100px; /* Adjust padding for desktops */
  }
}

/* Larger Screens */
@media only screen and (min-width: 1600px) {
  /* Additional styles for larger screens if needed */
}


