  
  <div class="container">
    <span class="signuptext">Sign Up</span>
    <span class="signuptext">(888-888-8888)</span>
    <div class="card">
    <span class="addpictext">Add Picture</span>
     <img src="assets/images/camara.svg" class="camara" (click)="takePicture()">
    </div>    
    <!-- <img src="assets/images/sign-up-account.svg"> -->
    <span class="plfillform">Please fill-up the form</span>
    <span class="mndtfileds">Fields marked in * are mandatory.</span>
    <form class="form">
        <div class="input-group">
            <label>Enter your full name</label>
           <input type="text" class="text-input" placeholder="Eg: Joe Snow">
           

           <label>Enter your laptop serial number</label>
           <input type="text" class="text-input" placeholder="Eg: LTTHNP0001234">
           
           <label>Enter your company name</label>
           <input type="text" class="text-input" placeholder="Eg: Holcim">

           <label>Enter the name of the person you want to meet</label>
           <input type="text" class="text-input" placeholder="Eg: Joe">

           <label>Select your purpose of visit</label>
           <input type="text" class="text-input" placeholder="888-888-8888">
           

        <button class="submit-btn" style="margin-right: 27%;">Cancel</button>
        <button class="submit-btn" (click)="onSubmit()">Submit</button>
      </div>
    </form>
  </div>
  